"""Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X"""
import random
n = int(input("Количество элементов массива:"))
Nums = []
print("Массив")
for i in range(n):
    Nums.append(random.randint(0,10))
    print(Nums[i])
x = int(input("Искомое число: "))
sim = 100
for i in range(n):
    if abs(x - Nums[i]) < abs(x - sim):
        sim = Nums[i]
print("- >", sim)