"""*Задача 20: * В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность. 
В случае с английским алфавитом очки распределяются так:
A, E, I, O, U, L, N, S, T, R – 1 очко; D, G – 2 очка; B, C, M, P – 3 очка; F, H, V, W, Y – 4 очка; K – 5 очков; J, X – 8 очков; Q, Z – 10 очков. 
А русские буквы оцениваются так: 
А, В, Е, И, Н, О, Р, С, Т – 1 очко; Д, К, Л, М, П, У – 2 очка; Б, Г, Ё, Ь, Я – 3 очка; Й, Ы – 4 очка; Ж, З, Х, Ц, Ч – 5 очков; Ш, Э, Ю – 8 очков; Ф, Щ, Ъ – 10 очков. 
Напишите программу, которая вычисляет стоимость введенного пользователем слова. Будем считать, что на вход подается только одно слово, которое содержит либо только английские, либо только русские буквы."""
eng = "AaEeIiOoUuLlNnSsTtRrDdGgBbCcMmPpFfHhVvWwYyKkJjXxQqZz"
eng1 = "AaEeIiOoUuLlNnSsTtRr"
eng2 = "DdGg"
eng3 = "BbCcMmPp"
eng4 = "FfHhVvWwYy"
eng5 = "Kk"
eng8 = "JjXx"
eng10 = "QqZz"

rus = "АаВвЕеИиНнОоРрСсТтДдКкЛлМмПпУуБбГгЁёЬьЯяЙйЫыЖжЗзХхЦцЧчШшЭэЮюФфЩщЪъ"
rus1 = "АаВвЕеИиНнОоРрСсТт"
rus2 = "ДдКкЛлМмПпУу"
rus3 = "БбГгЁёЬьЯя"
rus4 = "ЙйЫы"
rus5 = "ЖжЗзХхЦцЧч"
rus8 = "ШшЭэЮю"
rus10 = "ФфЩщЪъ"

al1 = "АаВвЕеИиНнОоРрСсТтAaEeIiOoUuLlNnSsTtRr"
al2 = "ДдКкЛлМмПпУуDdGg"
al3 = "BbCcMmPpБбГгЁёЬьЯя"
al4 = "FfHhVvWwYyЙйЫы"
al5 = "KkЖжЗзХхЦцЧч" 
al8 = "JjXxШшЭэЮю"
al10 = "QqZzФфЩщЪъ"

word = input("Введите одно слово, которое содержит либо только английские, либо только русские буквы: ")
score = 0
for let in word:
    if let in al1:
        score += 1
    if let in al2:
        score += 2
    if let in al3:
        score += 3
    if let in al4:
        score += 4
    if let in al5:
        score += 5
    if let in al8:
        score += 8
    if let in al10:
        score += 10
print(score)
    
    